PORT=9091

MYSQL_HOST=database
MYSQL_PORT=3306 
MYSQL_USER=root
MYSQL_PASSWORD='mysqlpsw'
MYSQL_DATABASE=Pluto

MYSQL_HOST_TEST=database
MYSQL_PORT_TEST=3306 
MYSQL_USER_TEST=root
MYSQL_PASSWORD_TEST='mysqltestpsw'
MYSQL_DATABASE_TEST=Pluto_test

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD='changemepls'

NODE_ENV=production

JWT_SECRET=secret